# [Description](https://leetcode.cn/problems/find-minimum-in-rotated-sorted-array-ii/)

## Code

下面贴的第一段是闭区间写法的代码，笔记写在注释中了

```cpp
class Solution {
public:
    int findMin(vector<int>& nums) {
        // 如何二分？仅依靠数组末尾的值已经不够用了
        // 如何确定一个mid在最小值的左边还是右边？
        // 数组末尾元素仍然是一个分界点，比它小那一定在最小值右侧
        // 如果比它大，那一定在最小值左侧
        // 如果相等呢？没办法判断啊。。。

        // 行吧，看了题解发现这个题最坏复杂度就是O(n)的
        // 所以如果遇到了mid和右端点值相等的情况，把右端点删了继续二分
        int n = nums.size();
        int left = 0, right = n - 2; // 闭区间写法
        // 按照灵神二分的框架，闭区间二分的循环不变量是right右侧一定已经被染色了
        // 这题里就是nums[right+1]一定是>=最小值的，而不是nums[right]
        // 所以right初始化为n - 2
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] < nums[right + 1]) {
                // 更新右端点
                right = mid - 1;
            } else if (nums[mid] > nums[right + 1]) {
                left = mid + 1;
            } else {
                right -= 1;
            }
        }
        return nums[left];
    }
};
```

左闭右开区间写法：

```cpp
class Solution {
public:
    int findMin(vector<int>& nums) {
        int n = nums.size();
        int left = 0, right = n - 1; // 闭区间写法
        // 循环不变量是right位置一定大于等于最小值，所以初始化为n-1
        while (left < right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] < nums[right]) {
                // 更新右端点
                right = mid;
            } else if (nums[mid] > nums[right]) {
                left = mid + 1;
            } else {
                right -= 1;
            }
        }
        return nums[left];
    }
};
```
