# [Description](https://leetcode.cn/problems/search-in-rotated-sorted-array/description/)

## Code

一种最朴素的思路：先按照[153题](./153%20寻找旋转排序数组中的最小值.md)的思路二分查找旋转排序数组的最小值位置，然后分类讨论，再在对应区间上二分一次，查找target位置：

```cpp
class Solution {
public:
    int search(vector<int>& nums, int target) {
        // 参考153题，先找出最小值的下标
        // 然后在对应区间上再次二分查找target
        int n = nums.size();
        int left = -1, right = n;
        while (left + 1 < right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] <= nums[n - 1]) {
                right = mid;
            } else {
                left = mid;
            }
        }
        // 现在right是最小值下标
        if (target < nums[right]) return -1;
        if (right != 0 && target >= nums[0]) {
            // 左半边二分
            int L = 0, R = right - 1;
            // 闭区间二分
            while (L <= R) {
                int mid = L + (R - L) / 2;
                if (nums[mid] < target) {
                    L = mid + 1;
                } else {
                    R = mid - 1;
                }
            }
            return L <= n - 1 && nums[L] == target ? L : -1;
        } else {
            // 从right开始二分
            int L = right, R = n - 1;
            // 闭区间二分
            while (L <= R) {
                int mid = L + (R - L) / 2;
                if (nums[mid] < target) {
                    L = mid + 1;
                } else {
                    R = mid - 1;
                }
            }
            return L <= n - 1 && nums[L] == target ? L : -1;
        }
    }
};
```

这样的解法时间复杂度是可以100%的，不过感觉有点臃肿，后来发现完全可以一次二分解决：

```cpp
class Solution {
public:
    int search(vector<int>& nums, int target) {
        // 试试一次二分？
        // 中间判断逻辑比较复杂，分为mid所在分支，target所在分支和mid，target大小关系(<,  >=两种)
        // 列举一下发现一共6种可能性
        // 1.mid左，target左，mid >= target，mid在target及其右
        // 2.mid左，target左，mid < target，mid在target左
        // 3. mid左，target右，mid一定在target左
        // 4. mid右，target左，mid一定在target右
        // 5. mid右，target右，mid >= target，mid在target及其右
        // 6. mid右，target右，mid < target，mid在target左
        int n = nums.size();
        auto atRight = [&](int mid) -> bool {
            if (nums[mid] > nums[n - 1]) {
                // 情况1
                return nums[mid] >= target && target > nums[n - 1];
            } else {
                // 情况4, 5
                return target > nums[n - 1] || nums[mid] >= target;
            }
        };

        int left = 0, right = n - 1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (atRight(mid)) {
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
        return left < n && nums[left] == target ? left : -1;
    }
};
```

通过这个题目中的判断可以看出，适用二分的场景十分灵活，只要能做到对于一定范围内的备选答案，每个答案都可被定义成两种状态，而且具有单调性，就可以利用二分进行筛选。
