# [Description](https://leetcode.cn/problems/koko-eating-bananas/description/)

## Code

[这篇题解](https://leetcode.cn/problems/koko-eating-bananas/solutions/1094146/bu-yao-shang-lai-jiu-gao-su-wo-shi-er-fe-8n1y)写得真不错，从最朴素的思路构建到如何想到二分法，而非在知道要用二分的前提下选择二分法。  

朴素想法： k最小是1，最大值是所有堆中的最大香蕉数，那我就遍历k，每一个k我都计算一下吃完需要多久，如果超时就k++；在这种思路下，显然对k进行二分搜索更加高效，因为k越大吃得越快，具有单调性：

```cpp
class Solution {
public:
    int minEatingSpeed(vector<int>& piles, int h) {
        int left = 1, right = ranges::max(piles);
        // 对k进行二分，闭区间
        while (left <= right) {
            int mid_k = left + (right - left) / 2;
            if (canFinish(piles, mid_k, h)) {
                // 可以吃完
                right = mid_k - 1;
            } else {
                // 速度不够快
                left = mid_k + 1;
            }
        }
        return left;
    }
private:
    bool canFinish(vector<int>& piles, int k, int h) {
        int result = 0;
        for (int banana: piles) {
            result += (banana - 1) / k + 1; // 上取整
            if (result > h) {
                return false;
            }
        }
        return true;
    }
};