# [Description](https://leetcode.cn/problems/lowest-common-ancestor-of-deepest-leaves/description/)

## Code

先写了一版逻辑（我认为）比较清晰的，在此基础上慢慢优化可能更好接受：

```cpp
class Solution {
public:
    int max_depth{-1};
    TreeNode* lcaDeepestLeaves(TreeNode* root) {
        // 这个必须要后序遍历了，我认为
        // 需要知道左右子树的深度
        // 同时还需要返回左右子树的结果
        auto [ptr, depth] = dfs(root, 0);
        return ptr;
    }

    tuple<TreeNode*, int> dfs(TreeNode* root, int depth) {
        if (root == nullptr) {
            max_depth = std::max(depth, max_depth);
            return {nullptr, depth};
        }
        auto [left_ptr, l_depth] = dfs(root->left, depth + 1);
        auto [right_ptr, r_depth] = dfs(root->right, depth + 1);
        if (l_depth == max_depth && r_depth == max_depth) return {root, max_depth};
        if (l_depth == max_depth) return {left_ptr, max_depth};
        else if (r_depth == max_depth) return {right_ptr, max_depth};
        else return {nullptr, std::max(l_depth, r_depth)};
    }
};
```

每次遇到空节点更新最大深度是没问题的，下面的逻辑是否可以优化？注意到分类讨论里列举了左右均为最大深度、左或者右为最大深度以及左右均不是最大深度的情况，比较啰嗦，根源是**将子树传递上来的节点作为返回值**了，所以这种讨论无法避免。  
换个思路，只在**左右均等于最大深度**的时候更新一个外部记录的答案，这样做并不直观，万一左边等于最大深度，右边不是，那我怎么知道左边子树最大深度节点的LCA是谁啊？然而，由于我们用的是后序遍历，所以这种情况一定早在左子树递归过程中就已经更新过了答案，当前节点左右子树深度如果都为最大深度，那么我们需要更新答案为当前节点，如果不是的话，那就别更新答案，把左右子树最大深度“归”给父节点，让上面的节点继续更新答案。  

```cpp
class Solution {
public:
    int max_depth{-1};
    TreeNode* ans;
    TreeNode* lcaDeepestLeaves(TreeNode* root) {
        // 这个必须要后序遍历了，我认为
        // 需要知道左右子树的深度
        // 同时还需要返回左右子树的结果
        dfs(root, 0);
        return ans;
    }

    int dfs(TreeNode* root, int depth) {
        if (root == nullptr) {
            max_depth = std::max(depth, max_depth);
            return depth;
        }
        int l_depth = dfs(root->left, depth + 1);
        int r_depth = dfs(root->right, depth + 1);
        if (l_depth == max_depth && r_depth == max_depth) {
            // 更新答案
            ans = root;
            return max_depth;
        };
        return std::max(l_depth, r_depth);
    }
};
```

## 另一种解法

如果向下传递深度呢？从一个节点出发，让左右子树返回自己的最大深度与LCA，在根节点进行判断，这其实就是[236](<./236. 二叉树的最近公共祖先.md>)这个题的思路  
这样写出来的代码相当简洁，后序遍历需要返回两个值，一个LCA，一个最大深度，根据最大深度的关系判断根节点返回什么结果。如果两个子树深度一样，那根节点一定是当前的LCA；反之，返回深度较大的那一方提供的结果:

```cpp
class Solution {
public:
    TreeNode* lcaDeepestLeaves(TreeNode* root) {
        // 这个必须要后序遍历了，我认为
        // 需要知道左右子树的深度
        // 同时还需要返回左右子树的结果
        auto result = dfs(root);
        return result.second;
    }

    pair<int, TreeNode*> dfs(TreeNode* root) {
        // 从下往上传递深度，不向下“递”深度
        if (root == nullptr) return {0, nullptr};
        auto [l_depth, l_lca] = dfs(root->left);
        auto [r_depth, r_lca] = dfs(root->right);
        if (l_depth == r_depth) return {l_depth + 1, root};
        if (l_depth > r_depth) return {l_depth + 1, l_lca};
        else return {r_depth + 1, r_lca};
    }
};
```

这最后的判断还是很啰嗦，还能优化吗？不能了，因为必须通过判断左右深度情况来分别返回左右的节点，自底向上传播过程中，是不知道最大深度多大的，无法通过外部变量记录答案
