# [Description](https://leetcode.cn/problems/house-robber/description/)

## Code

写一版记忆化的回溯是很简单的：

```cpp
class Solution {
public:
    int rob(vector<int>& nums) {
        int n = nums.size();
        vector<int> ans(n, -1);

        function<int(int)> dfs = [&](int i) -> int {
            if (i >= n) {
                return 0;
            }

            if (ans[i] != -1) {
                return ans[i];
            }

            ans[i] = std::max(dfs(i + 1), dfs(i + 2) + nums[i]);
            return ans[i];
        };
        return dfs(0);
    }
};
```

注意这个递推的式子，其实只有从下往上“归”的过程，没有向下传递参数，所以可以将其简化为递推：

```cpp
class Solution {
public:
    int rob(vector<int>& nums) {
        int n = nums.size();
        vector<int> ans(n + 2, -1);

        ans[0] = ans[1] = 0;
        for (int i = 0; i < n; i++) {
            ans[i + 2] = std::max(ans[i] + nums[i], ans[i + 1]);
        }
        return ans[n + 1];
    }
};
```

再观察一下这个计算过程，会发现我们在最后并没有用到前面计算出的值，这些中间结果在计算过程中是多余的。也就是说，可以将$ans[n + 2]$记为$F_{new}$，将$ans[i] + nums[i + 2]$记为$f_0$，将$ans[i + 1]$记为$f_1$，这样只需要在计算过程中不断更新这三个值，最后返回$f_1$即可！

```cpp
class Solution {
public:
    int rob(vector<int>& nums) {
        int n = nums.size();
        int f0 = 0, f1 = 0;

        for (int i = 0; i < n; i++) {
            int new_f = std::max(f0 + nums[i], f1);
            f0 = f1;
            f1 = new_f;
        }
        return f1;
    }
};
```
