# [Description](https://leetcode.cn/problems/find-the-punishment-number-of-an-integer/description/)

## Code

自己写了一版选或者不选的方法，过了，开心

```cpp
class Solution {
public:
    int punishmentNumber(int n) {
        int ans = 0;
        for (int i = 1; i <= n; i++) {
            ans += punished(i);
        }
        return ans;
    }

    // Return 0 if not punished, otherwise return i * i
    int punished(int i) {
        int target = i * i, result = target;
        // logic
        vector<int> digits;
        do {
            digits.push_back(target % 10);
            target /= 10;
        } while (target > 0);
        ranges::reverse(digits);

        // 回溯，如果找到了分割直接返回
        int n = digits.size();
        int sum = 0;
        function<bool(int, int)> dfs = [&](int current, int prev) -> bool {
            if (current == n) {
                // 看看当前答案
                return sum == i;
            }
            if (current < n - 1) {
                if (dfs(current + 1, prev)) return true;
            }

            int temp = 0;
            for (int j = prev; j <= current; j++) {
                temp = temp * 10 + digits[j];
            }
            sum += temp;
            bool found = dfs(current + 1, current + 1);
            sum -= temp;
            return found;
        };

        return dfs(0, 0) ? result : 0;
    }
};
```

后来发现耗时非常抽象，看了题解发现还可以打表，打完表发现确实快 :D

```cpp
int PRE_SUM[1001];

int init = []() {
    for (int i = 1; i <= 1000; i++) {
        int target = i * i, result = target;
        vector<int> digits;
        do {
            digits.push_back(target % 10);
            target /= 10;
        } while (target > 0);
        ranges::reverse(digits);

        // 回溯，如果找到了分割直接返回
        int n = digits.size();
        int sum = 0;
        function<bool(int, int)> dfs = [&](int current, int prev) -> bool {
            if (current == n) {
                // 看看当前答案
                return sum == i;
            }
            if (current < n - 1) {
                if (dfs(current + 1, prev)) return true;
            }

            int temp = 0;
            for (int j = prev; j <= current; j++) {
                temp = temp * 10 + digits[j];
            }
            sum += temp;
            bool found = dfs(current + 1, current + 1);
            sum -= temp;
            return found;
        };

        PRE_SUM[i] = PRE_SUM[i - 1] + (dfs(0, 0) ? result : 0);
    }
    return 0; 
}();


class Solution {
public:
    int punishmentNumber(int n) {
        return PRE_SUM[n];
    }

    // Return 0 if not punished, otherwise return i * i
    int punished(int i) {
        return PRE_SUM[i];
    }
};
```
