# [Description](https://leetcode.cn/problems/combination-sum-iii/description/)

## Code

没有额外剪枝，已经可以100%了：

```cpp
class Solution {
public:
    vector<vector<int>> combinationSum3(int k, int n) {
        // 还是先从答案视角出发，每次选一个写吧
        // 由于加进元素是递增的，可以据此剪枝
        vector<vector<int>> ans;
        vector<int> path;
        int num = 9;
        function<void(int)> dfs = [&](int i) -> void {
            int diff = k - path.size();
            // 还差diff个数
            if (diff == 0) {
                if (std::accumulate(path.begin(), path.end(), 0) == n) {
                    ans.emplace_back(path);
                }
                return;
            }

            for (int j = i; num - j + 1 >= diff; j++) {
                path.push_back(j);
                dfs(j + 1);
                path.pop_back();
            }
        };
        dfs(1);
        return ans;
    }
};
```

做两次剪枝，一次是当前和已经大于`n`了，另一种是把后面最大的几个数加上也到不了`n`了：

```cpp
class Solution {
public:
    vector<vector<int>> combinationSum3(int k, int n) {
        // 还是先从答案视角出发，每次选一个写吧
        // 由于加进元素是递增的，可以据此剪枝
        vector<vector<int>> ans;
        vector<int> path;
        int num = 9;
        function<void(int)> dfs = [&](int i) -> void {
            int diff = k - path.size();
            int sum = std::accumulate(path.begin(), path.end(), 0);
            // 还差diff个数
            if (sum > n) {
                // 没必要再递归了，已经寄了
                return;
            }
            
            int temp = sum;
            for (int j = num; j > num - diff; j--) {
                temp += j;
            }
            if (temp < n) {
                // 寄了，别递归了
                return;
            }

            if (diff == 0) {
                if (sum == n) {
                    ans.emplace_back(path);
                }
                return;
            }

            for (int j = i; num - j + 1 >= diff; j++) {
                path.push_back(j);
                dfs(j + 1);
                path.pop_back();
            }
        };
        dfs(1);
        return ans;
    }
};
```

后面还写了一种不用递归内求和，而把sum当作递归参数传入的写法：

```cpp
class Solution {
public:
    vector<vector<int>> combinationSum3(int k, int n) {
        // 还是先从答案视角出发，每次选一个写吧
        // 由于加进元素是递增的，可以据此剪枝
        vector<vector<int>> ans;
        vector<int> path;
        int num = 9;
        function<void(int, int)> dfs = [&](int i, int sum) -> void {
            int diff = k - path.size();
            // 还差diff个数
            if (sum > n) {
                // 没必要再递归了，已经寄了
                return;
            }
            if (diff == 0) {
                if (sum == n) {
                    ans.emplace_back(path);
                }
                return;
            }

            int temp = sum;
            for (int j = num; j > num - diff; j--) {
                temp += j;
            }
            if (temp < n) {
                // 寄了，别递归了
                return;
            }

            for (int j = i; num - j + 1 >= diff; j++) {
                path.push_back(j);
                sum += j;
                dfs(j + 1, sum);
                sum -= j;
                path.pop_back();
            }
        };
        dfs(1, 0);
        return ans;
    }
};
```
